MOODLE_API_URL="http://172.17.1.30:9090/moodle"
MOODLE_API_TOKEN="3d4193d5dc53f048938a21229400c8ba"
DATABASE_URL="postgresql://neondb_owner:npg_JoB9dnw7cZIs@ep-delicate-block-acl9tx3h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"